.is-full-height
  height: 100%

.is-ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.v-flex
  display: flex

.v-column
  display: flex
  flex-direction: column

.v-flex-wrap
  flex-wrap: wrap

.v-flex-spacer
  flex: auto 1 1
  width: 0
  height: 0
