$spaceamounts: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 35, 40, 45, 50)
@each $space in $spaceamounts
  .m-#{$space}
    margin: #{$space}px !important
  .m-t-#{$space}
    margin-top: #{$space}px !important
  .m-r-#{$space}
    margin-right: #{$space}px !important
  .m-b-#{$space}
    margin-bottom: #{$space}px !important
  .m-l-#{$space}
    margin-left: #{$space}px !important
  .m-h-#{$space}
    margin-left: #{$space}px !important
    margin-right: #{$space}px !important
  .m-v-#{$space}
    margin-top: #{$space}px !important
    margin-bottom: #{$space}px !important

  .p-#{$space}
    padding: #{$space}px !important
  .p-t-#{$space}
    padding-top: #{$space}px !important
  .p-r-#{$space}
    padding-right: #{$space}px !important
  .p-b-#{$space}
    padding-bottom: #{$space}px !important
  .p-l-#{$space}
    padding-left: #{$space}px !important
  .p-h-#{$space}
    padding-left: #{$space}px !important
    padding-right: #{$space}px !important
  .p-v-#{$space}
    padding-top: #{$space}px !important
    padding-bottom: #{$space}px !important
