.v-nav
  display: flex
  .v-nav-brand
    display: flex
    align-items: stretch
    flex-shrink: 0
    img
      height: 100%
  .v-nav-menu
    display: flex
    flex-grow: 1
    flex-shrink: 0
    .v-nav-start
      margin-right: auto
      display: flex
      align-items: center
      justify-content: flex-start
    .v-nav-end
      margin-left: auto
      display: flex
      align-items: center
      justify-content: flex-end
  .v-nav-item
    padding: .5rem .75rem
    display: flex
    align-items: center