$file-border-color: $border !default
$file-radius: $radius !default

$file-cta-background-color: $scheme-main-ter !default
$file-cta-color: $text !default
$file-cta-hover-color: $text-strong !default
$file-cta-active-color: $text-strong !default

$file-name-border-color: $border !default
$file-name-border-style: solid !default
$file-name-border-width: 1px 1px 1px 0 !default
$file-name-max-width: 16em !default

.b-file
  @extend %unselectable
  align-items: stretch
  display: flex
  justify-content: flex-start
  position: relative
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      .b-file-cta
        background-color: $color
        border-color: transparent
        color: $color-invert
      &:hover,
      &.is-hovered
        .b-file-cta
          background-color: darken($color, 2.5%)
          border-color: transparent
          color: $color-invert
      &:focus,
      &.is-focused
        .b-file-cta
          border-color: transparent
          box-shadow: 0 0 0.5em rgba($color, 0.25)
          color: $color-invert
      &:active,
      &.is-active
        .b-file-cta
          background-color: darken($color, 5%)
          border-color: transparent
          color: $color-invert
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
    .b-file-icon
      .fa
        font-size: 21px
  &.is-large
    font-size: $size-large
    .b-file-icon
      .fa
        font-size: 28px
  // Modifiers
  &.has-name
    .b-file-cta
      border-bottom-right-radius: 0
      border-top-right-radius: 0
    .b-file-name
      border-bottom-left-radius: 0
      border-top-left-radius: 0
    &.is-empty
      .b-file-cta
        border-radius: $file-radius
      .b-file-name
        display: none
  &.is-boxed
    .b-file-label
      flex-direction: column
    .b-file-cta
      flex-direction: column
      height: auto
      padding: 1em 3em
    .b-file-name
      border-width: 0 1px 1px
    .b-file-icon
      height: 1.5em
      width: 1.5em
      .fa
        font-size: 21px
    &.is-small
      .b-file-icon .fa
        font-size: 14px
    &.is-medium
      .b-file-icon .fa
        font-size: 28px
    &.is-large
      .b-file-icon .fa
        font-size: 35px
    &.has-name
      .b-file-cta
        border-radius: $file-radius $file-radius 0 0
      .b-file-name
        border-radius: 0 0 $file-radius $file-radius
        border-width: 0 1px 1px
  &.is-centered
    justify-content: center
  &.is-fullwidth
    .b-file-label
      width: 100%
    .b-file-name
      flex-grow: 1
      max-width: none
  &.is-right
    justify-content: flex-end
    .b-file-cta
      border-radius: 0 $file-radius $file-radius 0
    .b-file-name
      border-radius: $file-radius 0 0 $file-radius
      border-width: 1px 0 1px 1px
      order: -1

.b-file-label
  align-items: stretch
  display: flex
  cursor: pointer
  justify-content: flex-start
  overflow: hidden
  position: relative
  &:hover
    .b-file-cta
      background-color: darken($file-cta-background-color, 2.5%)
      color: $file-cta-hover-color
    .b-file-name
      border-color: darken($file-name-border-color, 2.5%)
  &:active
    .b-file-cta
      background-color: darken($file-cta-background-color, 5%)
      color: $file-cta-active-color
    .b-file-name
      border-color: darken($file-name-border-color, 5%)

.b-file-input
  height: 100%
  left: 0
  opacity: 0
  outline: none
  position: absolute
  top: 0
  width: 100%

.b-file-cta,
.b-file-name
  @extend %control
  border-color: $file-border-color
  border-radius: $file-radius
  font-size: 1em
  padding-left: 1em
  padding-right: 1em
  white-space: nowrap

.b-file-cta
  background-color: $file-cta-background-color
  color: $file-cta-color

.b-file-name
  border-color: $file-name-border-color
  border-style: $file-name-border-style
  border-width: $file-name-border-width
  display: block
  max-width: $file-name-max-width
  overflow: hidden
  text-align: left
  text-overflow: ellipsis

.b-file-icon
  align-items: center
  display: flex
  height: 1em
  justify-content: center
  margin-right: 0.5em
  width: 1em
  .fa
    font-size: 14px
